function w = BS_5x(r)


%Input parameters
% r is the argument of the desired BSpline kernel
% r should be a real number in between 1 and zero

w = zeros(1,6);

if r<0 || r > 1
    msg = 'r must be between zero and 1.';
    error(msg);
end

w(1,1) = (81/40) + (-27/8).*(2+r) + (9/4).*(2+r).^2 + (-3/4).*(2+r).^3 + (1/8).*(2+r).^4 + (-1/120).* (2+r).^5;
w(1,2) = (17/40) + (5/8).*(1+r) + (-7/4).*(1+r).^2 + (5/4).*(1+r).^3 + (-3/8).*(1+r).^4 + (1/24).*(1+r).^5;
w(1,3) = (11/20) + (-1/2).*r.^2 + (1/4).*r.^4 + (-1/12).*r.^5;
w(1,4) = (11/20) + (-1/2).*(1-r).^2 + (1/4).*(1-r).^4 + (-1/12).*(1-r).^5;
w(1,5) = (17/40) + (5/8).*(2-r) + (-7/4).*(2-r).^2 + (5/4).*(2-r).^3 + (-3/8).*(2-r).^4 + (1/24).*(2-r).^5;
w(1,6) = (81/40) + (-27/8).*(3-r) + (9/4).*(3-r).^2 + (-3/4).*(3-r).^3 + (1/8).*(3-r).^4 + (-1/120).*(3-r).^5;
    
end